# Detective

./: Detective.sln
Detective.Cards/: AbstractCardBuilder.cs  CharacterCardBuilder.cs  DeckBuilder.cs  Detective.Cards.csproj  LocationCardBuilder.cs  WeaponCardBuilder.cs
Detective.Cards/Data/: DataFiles.Designer.cs  DataFiles.resx  DataValues.cs  characters.json  locations.json  weapons.json
Detective.Console/: ConsoleEventHandler.cs  DebugConsoleEventHandler.cs  Detective.Console.csproj  Detective.ConsoleUI.csproj  Program.cs
Detective.Core/: Detective.Core.csproj
Detective.Core/Builders/: ICardBuilder.cs  IDeckBuilder.cs  IPlayerBuilder.cs
Detective.Core/Cards/: Card.cs  CardType.cs
Detective.Core/Gameplay/: CrimeSolution.cs  GameState.cs  Guess.cs  IEventHandler.cs
Detective.Core/Players/: AbstractPlayer.cs  IPlayer.cs
Detective.Players/: ConsolePlayer.cs  Detective.Players.csproj  DumbPlayer.cs  PlayerBuilder.cs  RandomPlayer.cs
