<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\characters.json" />
    <None Remove="Data\locations.json" />
    <None Remove="Data\weapons.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\characters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  
    <EmbeddedResource Include="Data\locations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
	  
    <EmbeddedResource Include="Data\weapons.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detective.Core\Detective.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DataFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\DataFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
