<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detective.Cards\Detective.Cards.csproj" />
    <ProjectReference Include="..\Detective.Core\Detective.Core.csproj" />
    <ProjectReference Include="..\Detective.Players\Detective.Players.csproj" />
  </ItemGroup>
</Project>
